.body{
    background-image:#333 ;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: #fff;
  }
  .box{
    width: 500px;
    height: 350px;
    left: 50%;
    top: 30%;
    background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4);
    margin: 0 auto;
}
  .box1{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 0 auto;
}
  .btn{
    border: none;
    margin: 20px;
    padding: 24px;
    width: 220px;
    font-family: "montserrat",sans-serif;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    background-size: 200%;
    transition: 0.6s;
  }
  
  .btn1{
    background-image: linear-gradient(to left,#12CBC4,#0652DD,#12CBC4);
  }
  
  .btn:hover{
    background-position: right;
  }
  @media screen and (max-width:680px){

	#maincontent{
		width: auto;
		float: none;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}